<!DOCTYPE html>
<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <meta charset="UTF-8" />
    <title>Get Your Acronym Now</title>

    <!-- import Work Sans from Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:300,600" rel="stylesheet">
    <style>
        /* 3 Css variable for BGcolor, textcolor, accentcolor */
        :root {
            --AccentColor: #hsl(0, 0%, 100%);
            --BackgroundColor: #hsl(0, 0%, 0%);
            --TextColor: hsl(0, 0%, 0%);
        }

        body {
            background-color: var(--BackgroundColor);
            color: #fff;
            font-family: "Work Sans", Helvetica, Arial, sans-serif;
            font-size: 1.5em;
            font-weight: 300;
            line-height: 1.5;
            margin: 0;
            padding: 10%;
            text-align: center;
            transition: 1s;
        }
        #title {
            position: absolute;
            top: 100px;
            left: 0;
            right: 0;
            font-size: 1em;
            font-weight: 600;
            margin: 20 auto 20px auto;
            padding: 0;
            text-align: center;
            color: var(--AccentColor);
            transform: .2s;
        }
        #main {
            font-size: 4em;
            font-weight: 300;
            line-height: 1.1em;
            margin: 0;
            padding: 0;
            text-align: center;
            color: var(--BackgroundColor);
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        
        input{
            background: rgba(255, 255, 255, .08);
            border: none;
            font-family: "Work Sans", Helvetica, Arial, sans-serif;
            font-size: 1.2em;
            padding: 16px 28px;
            border-radius: 8px;
            color: var(--TextColor);
            /* box shadow of accentcolor */
            box-shadow: 0 0 2px 2px var(--AccentColor);
            text-align: center;
        }

        button{
            font-family: "Work Sans", Helvetica, Arial, sans-serif;
            background-color: var(--AccentColor);
            border: none;
            color: #fff;
            font-size: 1em;
            font-weight: 400;
            margin: 28px 0 0 0;
            padding: 12px 24px;
            border-radius: 12px;
            text-align: center;
            transition: .1s;
            border: 2px var(--AccentColor) solid;
        }

        button:hover{
            background-color: var(--BackgroundColor)
            color: #eee;
            border: 2px var(--AccentColor) solid;
        }
        
        button:active{
            background-color: #000;
            color: #ddd;
            transform: translateY(4px);
            transition: .2s;
        }

        .button-container{
            position: absolute;
            bottom: 10%;
            left: 35%;
            width: 30vw;
            margin: auto;
        }

        #error{
            font-size: .8em;
            width: auto;
            text: rgba(255, 255, 255, .8);
            /* background: rgba(0, 0, 0, .8); */
        }

    /* class to animate from blurred element to unblurred element */
    .blur-in {
        -webkit-animation: blur-in 1s forwards;
        -moz-animation: blur-in 1s forwards;
        -o-animation: blur-in 1s forwards;
        animation: blur-in 1s forwards;
    }

    .bounce-in{
        -webkit-animation: bounce-in 1s ease-in-out;
        -moz-animation: bounce-in 1s ease-in-out;
        -o-animation: bounce-in 1s ease-in-out;
        animation: bounce-in 1s ease-in-out;
    }

    /* blur-in definition for all browsers*/
    @-webkit-keyframes blur-in {
        0% {
            -webkit-filter: blur(10px);
            filter: blur(10px);
            opacity: 0;
            transform: translateY(10%);
        }
        100% {
            -webkit-filter: blur(0);
            filter: blur(0);
            opacity: 1;
            transform: translateY(0px);
            color: var(--TextColor);           
        }
    }

    @-webkit-keyframes bounce-in {
        0% {
            transform: translateY(10%);
        }
        100% {
            transform: translateY(0px);
        }
    }

    .ask{
        display: none;
    }

    .generate{
        display: none;
    }




            /* mobile only css */
    @media only screen and (max-width: 600px) {

            body {
                padding: 25% 5% 0 5%;
            }
            #title{
                top: 40px;
            }
            #main {
                position: relative;
                font-size: 2.5em;
                top: auto;
                left: auto;
                transform: none;
            }
            button {

            }
            .button-container{
                width: 80vw;
                left: 10vw;
        }
            input{
            font-size: .9em;
            padding: 16px 18px 16px 18px;
            width: 80vw;
        }
        }
    </style>
</head>
<body>
    <div class="generate">
        <div id="title">What is Gyan?</div>
        <div id="main">Gyan</div>
        <div class="button-container">
            <button id="regenerate">Regenerate</button>
            <button id="tweet">Tweet</button>
        </div>
    </div>

    <div class="ask">
        <div id="title">Get Your Acronym Now</div>
        <p>Type something to start generating your own acronym</p>
        <input 
        id="name-textbox"
        type="text" 
        placeholder="What's your name?"
        >
        <p></p>
        <div class="button-container">
            <button id="generate">Generate</button>
        </div>
        <p id="error"></p>
    </div>
    <script>

        // on page load, check if there is a name in the url and return it. Else return "0"
        var name = window.location.href.split("?name=")[1] || "0";

        // fn viewdecider makes "ask" class visible if there is no name in the url, else makes "answer" class visible
        function viewDecider(name) {
            if (name == "0") {
                document.querySelector(".ask").style.display = "block";
            } else {
                document.querySelector(".generate").style.display = "block";
            }
        }

        // run function viewdecider on page load
        viewDecider(name);

        var expand = new Array(
          "Great Yearning And Nurturing",
          "Gorgeous Yellow Autumn Nights",
          "Glittering Yoga And Nootropics",
          "Global Youth Action Network",
          "Graceful Yet Assertive News",
          "Guiding You Along Navigation",
          "Gourmet Yummy Appetizing Nibbles",
          "Greatness Yielding Abundant Nirvana",
          "Growing Your Artistic Nature",
          "Generate Yogurt Abundance Now",
          "Going Yonder And Navigating",
          "Grateful Yearly Appreciation Newsletter",
          "Gallant Youth Adventure Network",
          "Grounded Yet Adventurous Nature",
          "Goodbye Yesterday, Announcing Now",
          "Grow Your Ability Naturally",
          "Grinning Yaks? Absolutely Never.",
          "Gain Your Autonomy Now",
          "Get Your Act Noticed",
          "Giving Yourself Ample Nurturing",
          "Get Your Abacus Nuked",
          "Generally You Achieve Nirvana",
          "Genuinely Yours, Always Nurturing",
          "Growing Your Artistic Network",
          "Glimpse Your Awesome Nebula",
          "Great Yearning And Naivety",
          "Generally Yes, Arguably NO",
          "Gallantly Yielding Abundant Nourishment",
          "Gleaning Your Aura Naturally",
          "Guiding Your Ambitions Nicely",
          "Get Your Answers Now",
        "Giant Yaks Are Nice",
        "Giraffes Yodeling And Napping",
        "Ghosts Yelling At Night",
        "Giant Yetis Attack Nerdiness",
        "Generalized YAML Adapter for Node",
        "Get Yourself Another Name",
        "Goddamn You Are Nasty",
        "Great Yawns Accompanying Naps",
        "Glorify Your Abundant Neuroses",
        "Green Yolks Are Nasty",
        "Generate Your Alibis Now",
        );

          var lastpicked = 0;
          // function to take an array and return a random string
        //   function randomString(array) {
        //       var randomIndex = Math.floor(Math.random() * array.length);
        //       lastpicked = randomIndex;
        //       return array[randomIndex];
        //   }

          // fn to get an array and return a random string that is not the same as the last one. Use recursion to ensure that the same string is not returned twice in a row.
            function randomString(array) {
                var randomIndex = Math.floor(Math.random() * array.length);
                if (randomIndex == lastpicked) {
                    return randomString(array);
                } else {
                    lastpicked = randomIndex;
                    return array[randomIndex];
                }
            }
      
          // function to insert string into div with id "main"
          function insertString(string) {
              var main = document.getElementById("main");
              main.innerHTML = string;
          }

          // function to every word of a string into it's own span with an increasing animation delay
            function animateString(string) {
                var splitString = string.split(" ");
                var newString = "";
                for (var i = 0; i < splitString.length; i++) {
                    newString += "<span class='blur-in' style='animation-delay: " + (i * 0.12) + "s'>" + splitString[i] + "</span> ";
                }
                return newString;
            }


            // function to generate a random HSL color
            function generateColors() {
                var hue = Math.floor(Math.random() * 360);

                var saturation = 70;
                var lightness = 45;
                genAccent =  "hsl(" + (hue - 20) + ", " + saturation + "%, " + lightness + "%)";
                document.documentElement.style.setProperty('--AccentColor', genAccent);

                var saturation = 90;
                var lightness = 5;
                genBackground =  "hsl(" + (hue + 10) + ", " + saturation + "%, " + lightness + "%)";
                document.documentElement.style.setProperty('--BackgroundColor', genBackground);  

                var saturation = 70;
                var lightness = 80;
                genText =  "hsl(" + hue + ", " + saturation + "%, " + lightness + "%)";
                document.documentElement.style.setProperty('--TextColor', genText);              
            }

            // fn to make title bounce in
            function titleBounce() {
                var title = document.getElementById("title");
                title.classList.add("bounce-in");
            }

            // fn to remove bounce-in class from title
            function removeBounce() {
                var title = document.getElementById("title");
                title.classList.remove("bounce-in");
            }

          generateColors();
          insertString(animateString(randomString(expand)));
          titleBounce();

          function updatePageWithNewAcronym() {
            generateColors();
            insertString(animateString(randomString(expand)));
            removeBounce();
            void document.getElementById("title").offsetWidth; // trigger reflow
            titleBounce();
          }

            // on clicking button with id "regenerate", runs updatePageWithNewAcronym()
            document.querySelector("#regenerate").addEventListener("click", function() {
                updatePageWithNewAcronym();
            });

            // event listener for form that runs regenerate function
            // document.querySelector("form").addEventListener("submit", function(e) {
            //     regenerate();
            // });
        

            // event listener for button with id "generate"
            document.querySelector("#generate").addEventListener("click", function() {
                var input = document.querySelector("#name-textbox").value;
                if (input == "") {
                    document.querySelector("#error").innerHTML = "You gotta put in a name, dude.";
                } else {
                    // navigate to new page with input passed in the url
                    window.location.href = "?name=" + input;
                }
            });

            // Auto-uppercase for input field with id "name-textbox"
            document.querySelector("#name-textbox").addEventListener("keyup", function() {
                document.querySelector("#name-textbox").value = document.querySelector("#name-textbox").value.toUpperCase();
            });

            // Take name and expansion and put into tweet
            function shareTweet() {
                var tweet = "https://twitter.com/intent/tweet?text=" + name + " stands for " + expand[lastpicked] + ". Find out what your name really stands for at gyanl.com/whatis";
                window.open(tweet, "_blank");
            }

            // event listener for button with id "twitter" that runs shareTweet()
            document.querySelector("#tweet").addEventListener("click", function() {
                shareTweet();
            });

      
      </script>
</body>
</html>